# be_redditclone

./: README.md  build.gradle
src/main/java/com/example/Test/: TestApplication.java
src/main/java/com/example/Test/controller/: AuthController.java
src/main/java/com/example/Test/dto/: RegisterRequest.java
src/main/java/com/example/Test/model/: User.java
src/main/java/com/example/Test/repository/: UserRepository.java
src/main/java/com/example/Test/service/: AuthService.java
src/main/java/com/example/beredditclone/: RedditCloneApplication.java
src/main/java/com/example/beredditclone/config/: BasicConfiguration.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/beredditclone/controller/: AuthController.java  CommentsController.java  PostController.java  SubredditController.java  VoteController.java
src/main/java/com/example/beredditclone/dto/: AuthenticationResponse.java  CommentsDto.java  LoginRequest.java  PostRequest.java  PostResponse.java  RefreshTokenRequest.java  RegisterRequest.java  SubredditDto.java  VoteDto.java
src/main/java/com/example/beredditclone/exceptions/: PostNotFoundException.java  SpringRedditException.java  SubredditNotFoundException.java
src/main/java/com/example/beredditclone/mapper/: CommentMapper.java  PostMapper.java  SubredditMapper.java
src/main/java/com/example/beredditclone/model/: Comment.java  NotificationEmail.java  Post.java  RefreshToken.java  Subreddit.java  User.java  VerificationToken.java  Vote.java  VoteType.java
src/main/java/com/example/beredditclone/repository/: CommentRepository.java  PostRepository.java  RefreshTokenRepository.java  SubredditRepository.java  UserRepository.java  VerificationTokenRepository.java  VoteRepository.java
src/main/java/com/example/beredditclone/security/: JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/com/example/beredditclone/service/: AuthService.java  CommentService.java  MailContentBuilder.java  MailService.java  PostService.java  RefreshTokenService.java  SubredditService.java  UserDetailServiceImpl.java  VoteService.java
src/main/resources/: application.properties
src/test/java/com/example/Test/: TestApplicationTests.java
src/test/java/com/example/beredditclone/: RedditCloneApplicationTests.java
